# usb-i2c-android

./: .gitignore  README.md  build.gradle  jitpack.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ykc3/android/usbi2c/app/: I2cAdapterListActivity.java  I2cDeviceListActivity.java  I2cDeviceListFragment.java
app/src/main/java/com/github/ykc3/android/usbi2c/app/device/: I2cDeviceProber.java
app/src/main/java/com/github/ykc3/android/usbi2c/app/device/driver/: Bme280Driver.java  I2cDeviceDriver.java
app/src/main/java/com/github/ykc3/android/usbi2c/app/device/handler/: AbstractI2cDeviceHandler.java  Bme280Handler.java  I2cDeviceHandler.java  I2cDeviceHandlerRegistry.java
app/src/main/java/com/github/ykc3/android/usbi2c/app/device/info/: I2cDeviceInfo.java  I2cDeviceInfoRegistry.java
app/src/main/java/com/github/ykc3/android/usbi2c/app/driver/: Bme280Driver.java  I2cDeviceDriver.java  I2cDeviceProber.java
app/src/main/java/com/github/ykc3/android/usbi2c/app/view/: CustomRecyclerView.java
app/src/main/res/layout/: about.xml  activity_adapter_list.xml  activity_device_list.xml  adapter_list.xml  adapter_list_content.xml  device_list.xml  device_list_content.xml
app/src/main/res/layout-w768dp/: adapter_list.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/raw/: devices.json
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: usb_device_filter.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/github/ykc3/android/usbi2c/: UsbI2cAdapter.java  UsbI2cDevice.java  UsbI2cManager.java
lib/src/main/java/com/github/ykc3/android/usbi2c/adapter/: BaseUsbI2cAdapter.java  Ch341UsbI2cAdapter.java  Cp2112UsbI2cAdapter.java  Ft232hUsbI2cAdapter.java  Ft260UsbI2cAdapter.java  HidUsbI2cAdapter.java  TinyUsbI2cAdapter.java  UsbI2cBaseAdapter.java  UsbI2cCh341Adapter.java  UsbI2cCp2112Adapter.java  UsbI2cTinyAdapter.java
lib/src/main/res/values/: strings.xml
lib/src/main/res/xml/: usb_device_filter.xml
