// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    projectVersionMajor = 1
    projectVersionMinor = 2
    projectVersionPatch = 0
    projectVersion = "${projectVersionMajor}.${projectVersionMinor}.${projectVersionPatch}"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
