// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Project semantic versioning components (https://semver.org/)
def projectVersionMajor = 1
def projectVersionMinor = 3
def projectVersionPatch = 1

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    versions = [
            sdk: [min: 19, target: 34, compile: 34],
            project: [major: projectVersionMajor,
                      minor: projectVersionMinor,
                      patch: projectVersionPatch,
                      number: "${projectVersionMajor}.${projectVersionMinor}.${projectVersionPatch}"]]
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
