apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace 'com.github.ykc3.android.usbi2c'

    defaultConfig {
        minSdkVersion versions.sdk.min
        targetSdkVersion versions.sdk.target
        compileSdk versions.sdk.compile
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId 'com.github.3cky'
                artifactId 'usb-i2c-android'
                version versions.project.number
            }
        }
    }
}